body{
    font-family: 'Karla', sans-serif;
    font-size: 25px;
}

a{
    color: black;
    background-color: transparent;
    text-decoration: none;
  }

.top {
    width: 100%;
    text-align: center;
    /* border: 2px solid black; */
    padding-top: 0px;
    margin: 0px;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1.2fr));
    grid-template-rows: 1fr;
}

table, tr, td {
    /* border:1px solid black; */
}

table {
    table-layout: fixed;
    width: 100%;   
}

#top {
    height: 50px;
    background-color: #F7F6DF;
}

#tech {
    height: 50px;
    background-color: #F7F6DF;
}

img {
    width: 90%;
  }

#main-image {
    width: 250px;
    height: 250px;
    background-color: white;
}

#main-logo {
    width: 90%;
    height: 90%;
}

.zone {
    cursor:pointer;
    /*display:block;*/
    text-align: center;
    /* font-size:10em; */
    /* border-radius:4px; */
    border: 4px solid grey;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: all 0.3s linear;
}

.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}


